; public class output.JLisp extends Object { ...}
.class public output.JLisp
.super java/lang/Object

; public output.JLisp() { super(); } // calls java.lang.Object()
.method public <init>()V
   .limit stack 1
   .limit locals 1
   aload_0
   invokespecial java/lang/Object/<init>()V
   return
.end method

; main()
.method public static main([Ljava/lang/String;)V
   .limit stack 4 ; how much stack space do we need?
   .limit locals 4 ; how many locals do we need?
   ; code translated from input stream
         ldc 0 
         istore 1  ; this will hold our final integer
     Label1: 
         getstatic java/lang/System/in Ljava/io/InputStream; 
         invokevirtual java/io/InputStream/read()I 
         istore 2 
         iload 2 
         ldc 10   ; the newline delimiter LF
         isub 
         ifeq Label2 
         iload 2 
         ldc 32   ; the space delimiter 
         isub 
         ifeq Label2 
         iload 2 
         ldc 13   ; the Carriage return CR
         isub 
         ifeq Label2 
         iload 2 
         ldc 48   ; we have our digit in ASCII, have to subtract it from 48 
         isub 
         ldc 10 
         iload 1
         imul
         iadd 
         istore 1 
         goto Label1 
     Label2: 
         iload 1
     istore 3 ; a
    Label3:
      iload 3 ; a
     getstatic java/lang/System.out Ljava/io/PrintStream;
     swap  
     invokevirtual java/io/PrintStream.println(I)V
       iload 3 ; a
       ldc 1
      iadd
     istore 3 ; a
      iload 3 ; a
     getstatic java/lang/System.out Ljava/io/PrintStream;
     swap  
     invokevirtual java/io/PrintStream.println(I)V
    goto Label3

   return
.end method